/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : Apr 01 2021
Time   : 16:13:23
Host   : "c452-021.stampede2.tacc.utexas.edu"
PID    : 97943
I/O    : uncollated
Case   : /work/06798/steinjd/stampede2/coe-347/of2/unsteady
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 4;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 2 2 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 2 2 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 2125
    Number of faces shared with processor 1 = 50
    Number of faces shared with processor 2 = 26
    Number of processor patches = 2
    Number of processor faces = 76
    Number of boundary faces = 4402

Processor 1
    Number of cells = 2125
    Number of faces shared with processor 0 = 50
    Number of faces shared with processor 3 = 41
    Number of processor patches = 2
    Number of processor faces = 91
    Number of boundary faces = 4363

Processor 2
    Number of cells = 2125
    Number of faces shared with processor 0 = 26
    Number of faces shared with processor 3 = 50
    Number of processor patches = 2
    Number of processor faces = 76
    Number of boundary faces = 4400

Processor 3
    Number of cells = 2125
    Number of faces shared with processor 1 = 41
    Number of faces shared with processor 2 = 50
    Number of processor patches = 2
    Number of processor faces = 91
    Number of boundary faces = 4365

Number of processor faces = 167
Max number of cells = 2125 (0% above average 2125)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 91 (8.98204% above average 83.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

