/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Apr 05 2021
Time   : 00:17:16
Host   : "c448-024.stampede2.tacc.utexas.edu"
PID    : 65478
I/O    : uncollated
Case   : /work/06798/steinjd/stampede2/coe-347/of2/steady
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work/06798/steinjd/stampede2/coe-347/of2/steady/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0207776 .. 0.0415551
        j : 0.0078539 .. 0.0078539 0.00818027 .. 0.00818027 0.0078539 .. 0.0078539 0.00818027 .. 0.00818027 
        k : 0.1
    Block 1 cell size :
        i : 0.0207776 .. 0.0415551
        j : 0.0078539 .. 0.0078539 0.00818027 .. 0.00818027 0.0078539 .. 0.0078539 0.00818027 .. 0.00818027 
        k : 0.1
    Block 2 cell size :
        i : 0.0207776 .. 0.0415551
        j : 0.0078539 .. 0.0078539 0.00818027 .. 0.00818027 0.0078539 .. 0.0078539 0.00818027 .. 0.00818027 
        k : 0.1
    Block 3 cell size :
        i : 0.0207776 .. 0.0415551
        j : 0.0078539 .. 0.0078539 0.00818027 .. 0.00818027 0.0078539 .. 0.0078539 0.00818027 .. 0.00818027 
        k : 0.1
    Block 4 cell size :
        i : 0.0207776 .. 0.0415551
        j : 0.0078539 .. 0.0078539 0.00818027 .. 0.00818027 0.0078539 .. 0.0078539 0.00818027 .. 0.00818027 
        k : 0.1
    Block 5 cell size :
        i : 0.0207776 .. 0.0415551
        j : 0.0078539 .. 0.0078539 0.00818027 .. 0.00818027 0.0078539 .. 0.0078539 0.00818027 .. 0.00818027 
        k : 0.1
    Block 6 cell size :
        i : 0.0207776 .. 0.0415551
        j : 0.0078539 .. 0.0078539 0.00818027 .. 0.00818027 0.0078539 .. 0.0078539 0.00818027 .. 0.00818027 
        k : 0.1
    Block 7 cell size :
        i : 0.0207776 .. 0.0415551
        j : 0.0078539 .. 0.0078539 0.00818027 .. 0.00818027 0.0078539 .. 0.0078539 0.00818027 .. 0.00818027 
        k : 0.1
    Block 8 cell size :
        i : 0.110671 .. 0.442685 0.110673 .. 0.442691 0.110671 .. 0.442685 0.110673 .. 0.442691 
        j : 0.0314156 .. 0.0314156 0.0313963 .. 0.0313466 0.0314156 .. 0.0314156 0.0313963 .. 0.0313466 
        k : 0.1
    Block 9 cell size :
        i : 0.114273 .. 0.457092
        j : 0.0527889 .. 0.211156
        k : 0.1
    Block 10 cell size :
        i : 0.0314156 .. 0.0314156 0.0313963 .. 0.0313466 0.0314156 .. 0.0314156 0.0313963 .. 0.0313466 
        j : 0.0491872 .. 0.196749 0.0491888 .. 0.196755 0.0491872 .. 0.196749 0.0491888 .. 0.196755 
        k : 0.1
    Block 11 cell size :
        i : 0.0314156 .. 0.0314156 0.0313466 .. 0.0313963 0.0314156 .. 0.0314156 0.0313466 .. 0.0313963 
        j : 0.0527889 .. 0.211156 0.0526534 .. 0.210614 0.0527889 .. 0.211156 0.0526534 .. 0.210614 
        k : 0.1
    Block 12 cell size :
        i : 0.415883 .. 0.103971
        j : 0.0527889 .. 0.211156
        k : 0.1
    Block 13 cell size :
        i : 0.387508 .. 0.096877 0.38752 .. 0.09688 0.387508 .. 0.096877 0.38752 .. 0.09688 
        j : 0.0282843 .. 0.0282843 0.0284359 .. 0.028019 0.0282843 .. 0.0282843 0.0284359 .. 0.028019 
        k : 0.1
    Block 14 cell size :
        i : 0.415883 .. 0.103971 0.414815 .. 0.103704 0.415883 .. 0.103971 0.414815 .. 0.103704 
        j : 0.0282843 .. 0.0282843 0.028019 .. 0.0284359 0.0282843 .. 0.0282843 0.028019 .. 0.0284359 
        k : 0.1
    Block 15 cell size :
        i : 0.415883 .. 0.103971
        j : 0.211156 .. 0.0527889
        k : 0.1
    Block 16 cell size :
        i : 0.0282843 .. 0.0282843 0.0281445 .. 0.0283613 0.0282843 .. 0.0282843 0.0281445 .. 0.0283613 
        j : 0.211156 .. 0.0527889 0.210614 .. 0.0526534 0.211156 .. 0.0527889 0.210614 .. 0.0526534 
        k : 0.1
    Block 17 cell size :
        i : 0.0282843 .. 0.0282843 0.0283613 .. 0.0281445 0.0282843 .. 0.0282843 0.0283613 .. 0.0281445 
        j : 0.196749 .. 0.0491872 0.196755 .. 0.0491888 0.196749 .. 0.0491872 0.196755 .. 0.0491888 
        k : 0.1
    Block 18 cell size :
        i : 0.114273 .. 0.457092
        j : 0.211156 .. 0.0527889
        k : 0.1
    Block 19 cell size :
        i : 0.114273 .. 0.457092 0.114137 .. 0.45655 0.114273 .. 0.457092 0.114137 .. 0.45655 
        j : 0.0314156 .. 0.0314156 0.0313466 .. 0.0313963 0.0314156 .. 0.0314156 0.0313466 .. 0.0313963 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-10 -10 -0.05) (20 10 0.05)
  nPoints: 127826
  nCells: 63250
  nFaces: 253663
  nInternalFaces: 125837
----------------
Patches
----------------
  patch 0 (start: 125837 size: 250) name: inlet
  patch 1 (start: 126087 size: 250) name: outlet
  patch 2 (start: 126337 size: 400) name: cylinder
  patch 3 (start: 126737 size: 213) name: top
  patch 4 (start: 126950 size: 213) name: bottom
  patch 5 (start: 127163 size: 126500) name: defaultFaces

End

