/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Apr 04 2021
Time   : 17:03:45
Host   : "c401-013.stampede2.tacc.utexas.edu"
PID    : 46865
I/O    : uncollated
Case   : /work/06798/steinjd/stampede2/coe-347/of2/steady
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work/06798/steinjd/stampede2/coe-347/of2/steady/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0259666 .. 0.0519331
        j : 0.00981732 .. 0.00981732 0.0103272 .. 0.0103272 0.00981732 .. 0.00981732 0.0103272 .. 0.0103272 
        k : 0.1
    Block 1 cell size :
        i : 0.0259666 .. 0.0519331
        j : 0.00981732 .. 0.00981732 0.0103272 .. 0.0103272 0.00981732 .. 0.00981732 0.0103272 .. 0.0103272 
        k : 0.1
    Block 2 cell size :
        i : 0.0259666 .. 0.0519331
        j : 0.00981732 .. 0.00981732 0.0103272 .. 0.0103272 0.00981732 .. 0.00981732 0.0103272 .. 0.0103272 
        k : 0.1
    Block 3 cell size :
        i : 0.0259666 .. 0.0519331
        j : 0.00981732 .. 0.00981732 0.0103272 .. 0.0103272 0.00981732 .. 0.00981732 0.0103272 .. 0.0103272 
        k : 0.1
    Block 4 cell size :
        i : 0.0259666 .. 0.0519331
        j : 0.00981732 .. 0.00981732 0.0103272 .. 0.0103272 0.00981732 .. 0.00981732 0.0103272 .. 0.0103272 
        k : 0.1
    Block 5 cell size :
        i : 0.0259666 .. 0.0519331
        j : 0.00981732 .. 0.00981732 0.0103272 .. 0.0103272 0.00981732 .. 0.00981732 0.0103272 .. 0.0103272 
        k : 0.1
    Block 6 cell size :
        i : 0.0259666 .. 0.0519331
        j : 0.00981732 .. 0.00981732 0.0103272 .. 0.0103272 0.00981732 .. 0.00981732 0.0103272 .. 0.0103272 
        k : 0.1
    Block 7 cell size :
        i : 0.0259666 .. 0.0519331
        j : 0.00981732 .. 0.00981732 0.0103272 .. 0.0103272 0.00981732 .. 0.00981732 0.0103272 .. 0.0103272 
        k : 0.1
    Block 8 cell size :
        i : 0.0614513 .. 0.245805 0.0614543 .. 0.245817 0.0614513 .. 0.245805 0.0614543 .. 0.245817 
        j : 0.0392693 .. 0.0392693 0.0392392 .. 0.039162 0.0392693 .. 0.0392693 0.0392392 .. 0.039162 
        k : 0.1
    Block 9 cell size :
        i : 0.065951 .. 0.263804
        j : 0.0275439 .. 0.110176
        k : 0.1
    Block 10 cell size :
        i : 0.0392693 .. 0.0392693 0.0392392 .. 0.039162 0.0392693 .. 0.0392693 0.0392392 .. 0.039162 
        j : 0.0230442 .. 0.092177 0.0230472 .. 0.0921889 0.0230442 .. 0.092177 0.0230472 .. 0.0921889 
        k : 0.1
    Block 11 cell size :
        i : 0.0392693 .. 0.0392693 0.039162 .. 0.0392392 0.0392693 .. 0.0392693 0.039162 .. 0.0392392 
        j : 0.0275439 .. 0.110176 0.0273328 .. 0.109331 0.0275439 .. 0.110176 0.0273328 .. 0.109331 
        k : 0.1
    Block 12 cell size :
        i : 0.219754 .. 0.0549384
        j : 0.0275439 .. 0.110176
        k : 0.1
    Block 13 cell size :
        i : 0.183854 .. 0.0459635 0.183878 .. 0.0459694 0.183854 .. 0.0459635 0.183878 .. 0.0459694 
        j : 0.0353553 .. 0.0353553 0.0355951 .. 0.0349476 0.0353553 .. 0.0353553 0.0355951 .. 0.0349476 
        k : 0.1
    Block 14 cell size :
        i : 0.219754 .. 0.0549384 0.218069 .. 0.0545173 0.219754 .. 0.0549384 0.218069 .. 0.0545173 
        j : 0.0353553 .. 0.0353553 0.0349476 .. 0.0355951 0.0353553 .. 0.0353553 0.0349476 .. 0.0355951 
        k : 0.1
    Block 15 cell size :
        i : 0.219754 .. 0.0549384
        j : 0.110176 .. 0.0275439
        k : 0.1
    Block 16 cell size :
        i : 0.0353553 .. 0.0353553 0.0351407 .. 0.0354755 0.0353553 .. 0.0353553 0.0351407 .. 0.0354755 
        j : 0.110176 .. 0.0275439 0.109331 .. 0.0273328 0.110176 .. 0.0275439 0.109331 .. 0.0273328 
        k : 0.1
    Block 17 cell size :
        i : 0.0353553 .. 0.0353553 0.0354755 .. 0.0351407 0.0353553 .. 0.0353553 0.0354755 .. 0.0351407 
        j : 0.092177 .. 0.0230442 0.0921889 .. 0.0230472 0.092177 .. 0.0230442 0.0921889 .. 0.0230472 
        k : 0.1
    Block 18 cell size :
        i : 0.065951 .. 0.263804
        j : 0.110176 .. 0.0275439
        k : 0.1
    Block 19 cell size :
        i : 0.065951 .. 0.263804 0.0657398 .. 0.262959 0.065951 .. 0.263804 0.0657398 .. 0.262959 
        j : 0.0392693 .. 0.0392693 0.039162 .. 0.0392392 0.0392693 .. 0.0392693 0.039162 .. 0.0392392 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-5 -5 -0.05) (10 5 0.05)
  nPoints: 81860
  nCells: 40400
  nFaces: 162130
  nInternalFaces: 80270
----------------
Patches
----------------
  patch 0 (start: 80270 size: 200) name: inlet
  patch 1 (start: 80470 size: 200) name: outlet
  patch 2 (start: 80670 size: 320) name: cylinder
  patch 3 (start: 80990 size: 170) name: top
  patch 4 (start: 81160 size: 170) name: bottom
  patch 5 (start: 81330 size: 80800) name: defaultFaces

End

