/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 04 2021
Time   : 17:03:49
Host   : "c401-013.stampede2.tacc.utexas.edu"
PID    : 46870
I/O    : uncollated
Case   : /work/06798/steinjd/stampede2/coe-347/of2/steady
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           81860
    internal points:  0
    faces:            162130
    internal faces:   80270
    cells:            40400
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     40400
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               200      402      ok (non-closed singly connected)  
    outlet              200      402      ok (non-closed singly connected)  
    cylinder            320      640      ok (non-closed singly connected)  
    top                 170      342      ok (non-closed singly connected)  
    bottom              170      342      ok (non-closed singly connected)  
    defaultFaces        80800    81860    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-5 -5 -0.05) (10 5 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-3.34816e-19 -4.90016e-18 1.17478e-16) OK.
    Max cell openness = 2.36113e-16 OK.
    Max aspect ratio = 9.57758 OK.
    Minimum face area = 0.000261529. Maximum face area = 0.0290648.  Face area magnitudes OK.
    Min volume = 2.61529e-05. Max volume = 0.00290648.  Total volume = 14.9215.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.218 average: 11.7544
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.696945 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

