/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Apr 05 2021
Time   : 12:38:29
Host   : "c473-041.stampede2.tacc.utexas.edu"
PID    : 165977
I/O    : uncollated
Case   : /work/06798/steinjd/stampede2/coe-347/of2/unsteady_coarse
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work/06798/steinjd/stampede2/coe-347/of2/unsteady_coarse/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.0196337 .. 0.0196337 0.0203127 .. 0.0203127 0.0196337 .. 0.0196337 0.0203127 .. 0.0203127 
        k : 0.1
    Block 1 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.0196337 .. 0.0196337 0.0203127 .. 0.0203127 0.0196337 .. 0.0196337 0.0203127 .. 0.0203127 
        k : 0.1
    Block 2 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.0196337 .. 0.0196337 0.0203127 .. 0.0203127 0.0196337 .. 0.0196337 0.0203127 .. 0.0203127 
        k : 0.1
    Block 3 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.0196337 .. 0.0196337 0.0203127 .. 0.0203127 0.0196337 .. 0.0196337 0.0203127 .. 0.0203127 
        k : 0.1
    Block 4 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.0196337 .. 0.0196337 0.0203127 .. 0.0203127 0.0196337 .. 0.0196337 0.0203127 .. 0.0203127 
        k : 0.1
    Block 5 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.0196337 .. 0.0196337 0.0203127 .. 0.0203127 0.0196337 .. 0.0196337 0.0203127 .. 0.0203127 
        k : 0.1
    Block 6 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.0196337 .. 0.0196337 0.0203127 .. 0.0203127 0.0196337 .. 0.0196337 0.0203127 .. 0.0203127 
        k : 0.1
    Block 7 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.0196337 .. 0.0196337 0.0203127 .. 0.0203127 0.0196337 .. 0.0196337 0.0203127 .. 0.0203127 
        k : 0.1
    Block 8 cell size :
        i : 0.13789 .. 0.551562 0.137902 .. 0.551609 0.13789 .. 0.551562 0.137902 .. 0.551609 
        j : 0.0392674 .. 0.0392674 0.0392073 .. 0.039058 0.0392674 .. 0.0392674 0.0392073 .. 0.039058 
        k : 0.1
    Block 9 cell size :
        i : 0.142378 .. 0.569512
        j : 0.0657721 .. 0.263089
        k : 0.1
    Block 10 cell size :
        i : 0.0392674 .. 0.0392674 0.0392073 .. 0.039058 0.0392674 .. 0.0392674 0.0392073 .. 0.039058 
        j : 0.0612847 .. 0.245139 0.0612965 .. 0.245186 0.0612847 .. 0.245139 0.0612965 .. 0.245186 
        k : 0.1
    Block 11 cell size :
        i : 0.0392674 .. 0.0392674 0.039058 .. 0.0392073 0.0392674 .. 0.0392674 0.039058 .. 0.0392073 
        j : 0.0657721 .. 0.263089 0.0653552 .. 0.261421 0.0657721 .. 0.263089 0.0653552 .. 0.261421 
        k : 0.1
    Block 12 cell size :
        i : 0.401311 .. 0.100328
        j : 0.0657721 .. 0.263089
        k : 0.1
    Block 13 cell size :
        i : 0.365616 .. 0.0914039 0.36571 .. 0.0914275 0.365616 .. 0.0914039 0.36571 .. 0.0914275 
        j : 0.0353553 .. 0.0353553 0.0358313 .. 0.0346553 0.0353553 .. 0.0353553 0.0358313 .. 0.0346553 
        k : 0.1
    Block 14 cell size :
        i : 0.401311 .. 0.100328 0.397995 .. 0.0994988 0.401311 .. 0.100328 0.397995 .. 0.0994988 
        j : 0.0353553 .. 0.0353553 0.0346553 .. 0.0358313 0.0353553 .. 0.0353553 0.0346553 .. 0.0358313 
        k : 0.1
    Block 15 cell size :
        i : 0.401311 .. 0.100328
        j : 0.263089 .. 0.0657721
        k : 0.1
    Block 16 cell size :
        i : 0.0353553 .. 0.0353553 0.0349631 .. 0.0355947 0.0353553 .. 0.0353553 0.0349631 .. 0.0355947 
        j : 0.263089 .. 0.0657721 0.261421 .. 0.0653552 0.263089 .. 0.0657721 0.261421 .. 0.0653552 
        k : 0.1
    Block 17 cell size :
        i : 0.0353553 .. 0.0353553 0.0355947 .. 0.0349631 0.0353553 .. 0.0353553 0.0355947 .. 0.0349631 
        j : 0.245139 .. 0.0612847 0.245186 .. 0.0612965 0.245139 .. 0.0612847 0.245186 .. 0.0612965 
        k : 0.1
    Block 18 cell size :
        i : 0.142378 .. 0.569512
        j : 0.263089 .. 0.0657721
        k : 0.1
    Block 19 cell size :
        i : 0.142378 .. 0.569512 0.141961 .. 0.567844 0.142378 .. 0.569512 0.141961 .. 0.567844 
        j : 0.0392674 .. 0.0392674 0.039058 .. 0.0392073 0.0392674 .. 0.0392674 0.039058 .. 0.0392073 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -5 -0.05) (10 5 0.05)
  nPoints: 20730
  nCells: 10100
  nFaces: 40665
  nInternalFaces: 19935
----------------
Patches
----------------
  patch 0 (start: 19935 size: 100) name: inlet
  patch 1 (start: 20035 size: 100) name: outlet
  patch 2 (start: 20135 size: 160) name: cylinder
  patch 3 (start: 20295 size: 85) name: top
  patch 4 (start: 20380 size: 85) name: bottom
  patch 5 (start: 20465 size: 20200) name: defaultFaces

End

