/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 05 2021
Time   : 12:38:31
Host   : "c473-041.stampede2.tacc.utexas.edu"
PID    : 165981
I/O    : uncollated
Case   : /work/06798/steinjd/stampede2/coe-347/of2/unsteady_coarse
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           20730
    internal points:  0
    faces:            40665
    internal faces:   19935
    cells:            10100
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     10100
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               100      202      ok (non-closed singly connected)  
    outlet              100      202      ok (non-closed singly connected)  
    cylinder            160      320      ok (non-closed singly connected)  
    top                 85       172      ok (non-closed singly connected)  
    bottom              85       172      ok (non-closed singly connected)  
    defaultFaces        20200    20730    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -5 -0.05) (10 5 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (1.42244e-19 -7.63528e-18 2.77293e-16) OK.
    Max cell openness = 2.2403e-16 OK.
    Max aspect ratio = 16.1082 OK.
    Minimum face area = 0.00034532. Maximum face area = 0.149832.  Face area magnitudes OK.
    Min volume = 3.4532e-05. Max volume = 0.0149832.  Total volume = 13.9215.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.3714 average: 11.5619
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.630657 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

